name: party-planner

on:
  push:
    branches: 
      -'*'   ##means every push to anywhere of the project
  workflow_dispatch:

env:
    ... Environment

jobs:
   test:
       .... logic for test
   build:
       .... logic for build